# Supabase Configuration
SUPABASE_URL=https://tyizoswmiulivngaqrob.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5aXpvc3dtaXVsaXZuZ2Fxcm9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzQxODMsImV4cCI6MjA3MzYxMDE4M30.QaqBQVDPy0Txom_fxFf6vK5eRhdE9zpzq3zWMICFALs